# online-shop-asp

./: Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Controllers/: AccessoriesController.cs  AccountController.cs  BrandsController.cs  ClothingController.cs  ShoesController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Models/: User.cs
Shop/Properties/: launchSettings.json
Shop/Views/Accessories/: Index.cshtml  Index.cshtml.cs
Shop/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Shop/Views/Brands/: Index.cshtml  Index.cshtml.cs
Shop/Views/Clothing/: Index.cshtml  Index.cshtml.cs
Shop/Views/Home/: Index.cshtml  Privacy.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/Views/Shoes/: Index.cshtml  Index.cshtml.cs
Shop/wwwroot/css/: brands.css  collections.css  home.css  register.css  site.css
